# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>13-<toolset>gcc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>13-<toolset>gcc" : "8" ;
  set "symlinks supported" : "true" ;
  set "cxx11_constexpr-<cxxstd-dialect>iso-<cxxstd>11-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<cxxstd-dialect>iso-<cxxstd>11-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<cxxstd-dialect>iso-<cxxstd>11-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<cxxstd-dialect>iso-<cxxstd>11-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<cxxstd-dialect>iso-<cxxstd>11-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_alignas-<cxxstd-dialect>iso-<cxxstd>11-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_std_align-<cxxstd-dialect>iso-<cxxstd>11-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_constexpr-<cxxstd-dialect>iso-<cxxstd>11-<exception-handling>off-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<cxxstd-dialect>iso-<cxxstd>11-<exception-handling>off-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<cxxstd-dialect>iso-<cxxstd>11-<exception-handling>off-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<cxxstd-dialect>iso-<cxxstd>11-<exception-handling>off-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<cxxstd-dialect>iso-<cxxstd>11-<exception-handling>off-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_alignas-<cxxstd-dialect>iso-<cxxstd>11-<exception-handling>off-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_std_align-<cxxstd-dialect>iso-<cxxstd>11-<exception-handling>off-<python>3.12-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
}
